APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Jl/9iOn05sdzaZhNHAu4scBLIO050zQbYMt9rq3wZ8o=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=addmeetoo
DB_USERNAME=admin
DB_PASSWORD=rHunt7JqUseuGGju

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


GOOGLE_ID=90955818385-cliq3honn4u4d53gefrmn08e4d4d2o71.apps.googleusercontent.com
GOOGLE_SECRET=HVpsYcSVrl1bjABBf0eTUjQO
GOOGLE_REDIRECT=http://addmeetoo.dev/social/handle/google

PUSHER_KEY=9931344a99d006ebf67d
PUSHER_SECRET=3d5ed9625e0a5f3bdc3f
PUSHER_APP_ID=312527